<html>
<head>
<title>Web2Cloud Web App</title>
<style>
body {
  margin: 0;
  /*overflow: hidden;*/
  font-size: 2em;
}
input {
  font-size: 0.8em;
}
.header {
  /*display: block;*/
}
/*.header2 {
   width: 1920px;
   height: 160px;
   position: absolute;
   left: 50%;
   margin-left: -960px;
}*/
</style>
</head>
<body>
<div class="header"><img src="header.png" class="header2"></div>
<br>
<div>
<center>
<form action="http://localhost:8080/web2cloud/submit" method="POST">
URL:
<input type="text" name="url" size="60">
<input type="submit" value="Cloudify website!">
</form>
</center>
</div>
</body>
